<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <title>exchange rate</title>
  <style>

 body{  background-color:#0b8457;
        padding:0px;
         margin:0px;
         font-family: 'Lato', sans-serif;
         width: 100%;
         height:100vh;
         display: grid;
         grid-template-columns:1fr 4fr 1fr;
         grid-template-rows:1fr 1fr 2fr  1fr;}

.title{grid-column:2/3;
                    grid-row:1/3;
                    justify-self:center;
                    color: white;
                   margin-top: 1em;
                   font-size: 2rem;
                   }



.exchange-image{width:40px;}

.container{ 
            grid-column:2/3;
            grid-row:2/3;
            background-color:#f5f5f5;
            width: 100%;
            height:50vh;
            
            grid-template-rows: 1fr 1fr;
            align-items: center;
            -webkit-box-shadow: -1px -1px 3px 2px rgba(101,102,95,1);
           -moz-box-shadow: -1px -1px 3px 2px rgba(101,102,95,1);
            box-shadow: -1px -1px 3px 2px rgba(101,102,95,1);
            display: grid;
            grid-template-rows: 1fr 1fr;
            }


.detail{grid-row:1/2;display: flex;
        justify-content: space-around;
        margin-top: 2em;}

.result{
        font-size: 1.5rem;
        }

.cv{grid-row: 2/3;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: #071e3d;}




input{height: 20px;
      font-size: .8rem;
      width:130px;
      height:27px;
      border: 2px solid #5d5d5a;
      border-radius: 4px;

     }

select{font-size: 1.5rem;
       font-weight:600;
       color: #071e3d;
       border: 2px solid #5d5d5a;
       border-radius: 4px;
       box-shadow: 0 1px 0 1px rgba(0,0,0,.04);}

select:hover{background-color: #f3f3ef;}


.countries{
            background-color: rgb(210, 210, 221);
            color: black;
            display: flex;
            justify-content: space-around;
            width:100%;
            grid-row:3/4;
            grid-column:2/3;
            font-size: 1.5rem;}


.second-container{ width:100%;
                  grid-row:3/4;
                  grid-column:2/3;
                  margin-top: 3em;
                  display: flex;
                  justify-content: space-around;
                  margin-left: 1em;
                  font-weight: 900;
                 
                  
                  ;}

.currency1{display:flex;
          }

.usd-image{width:40px;
            height:35px;
            margin-top:20px;}

.rightarrow-image{width:30px;
  ;
}


button{font-size: 1rem;
       font-weight: 700;
      color: white;
      cursor: pointer;
      padding:0 1em;
      height:37px;
      border: none;
      background-image:linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
      border-radius: 6px;
      box-shadow: 1px 1px .5px black;
      }









   





  </style>
</head>
<body>
   
   
  <div class="title">Currency Convertor <img src="exchange.svg" alt="" class="exchange-image"></div>

  <div class="container">
    <div class="detail">
      <input type="number"  placeholder="Enter the amount" value="0">
      <div class="first">
         <select class="opt1" id="gender">
           <option value=USD selected><span>$</span>USD</option>
           <option value=EUR><span>€</span>EUR</option>
           <option value=GBP><span>£</span>GBP</option>
           <option value=IQD><span>ع.د</span>IQD</option>
           <option value=JPY><span>¥</span>JPY</option>
        </select>
      </div>
  
      <img src="right-arrow.svg" class="rightarrow-image">
  
  
    <div>
      <select class="opt2">
        <option value=USD><span>$</span>USD</option>
        <option value=EUR selected><span>€</span>EUR</option>
        <option value=GBP><span>£</span>GBP</option>
        <option value=IQD><span>ع.د</span>IQD</option>
        <option value=JPY><span>¥</span>JPY</option>
      </select>
    </div>
    <button>Convert</button>
    <div class="result">
  
    </div>
    </div>
   

  <div class="cv">
    
  </div>
</div>


 

  <div class="countries">
    <div class='currency1'>
      <img src="usa.svg" alt="" class="usd-image">
      <p>USD</p>
    </div>
     
    <div class='currency1'>
      <img src="europe.svg" alt="" class="usd-image">
      <p>EUR</p>
    </div>
    <div class="currency1">
      <img src="UK.svg" alt="" class="usd-image">
      <p>GBP</p>
    </div>
    <div class="currency1">
      <img src="japan.svg" alt="" class="usd-image">
      <p>JPY</p>
    </div>
    <div class="currency1">
      <img src="iraq.svg" alt="" class="usd-image">
      <p>IQD </p>
    </div>

  </div>

  <div class="second-container">

    

  </div>
  
  



  <script>
    
    const btn=document.querySelector('button')
    const result=document.querySelector('.result');
    const op1=document.querySelector('.opt1');
    const op2=document.querySelector('.opt2');
    const input=document.querySelector('input');
    const secondContainer=document.querySelector('.second-container');
    const cv=document.querySelector('.cv')

    btn.addEventListener('click',function(){
      let v1=op1.value;
      let v2=op2.value;

      fetch(`https://v6.exchangerate-api.com/v6/cebc5d4da4fa77163291918e/latest/${v1}`)
     .then(response =>
       response.json())
      .then(data => {Change(data.conversion_rates);
      console.log(data.conversion_rates)}).catch(err =>console.log(`something went wrong ${err}`))

      function Change(dt){

      let rate=input.value;
      console.log(rate)
      let f=dt[`${v2}`]*rate;
      f=f.toFixed(3);
      cv.innerHTML=`${v1} conversion to ${v2}`
      
      result.innerText=`${rate} ${v1} = ${f} ${v2}`;
      input.addEventListener('click',function(){
        let rte=input.value;
        let f=dt[`${v2}`]*rte;
        result.innerHTML=`${rte} ${v1} = ${f} ${v2}`;
        
  
      })
    }
     
    })

    window.addEventListener('load',function(){

      fetch(`https://v6.exchangerate-api.com/v6/cebc5d4da4fa77163291918e/latest/USD`)
     .then(response =>
       response.json())
      .then(data => {GettingData(data.conversion_rates)
      console.log(data.conversion_rates)}).catch(err =>console.log(`something went wrong ${err}`));
      function GettingData(dt){
      secondContainer.innerHTML=`  
    <p class='USD-number'>${dt['USD'].toFixed(2)}</p> 
    <p class='EUR-number'>${dt['EUR'].toFixed(2)}</p>
    <p class='GBP-number'>${dt['GBP'].toFixed(2)}</p>
    <p class='JPY-number'>${dt['JPY'].toFixed(2)}</p>
    <p class='IQD-number'>${dt['IQD'].toFixed(2)}</p>`}
    })
    


 
   
  




    
  </script>
  
</body>
</html>